<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>NLCD 2006 Land Cover (2011 Edition, amended 2014) - National Geospatial Data Asset (NGDA) Land Use Land Cover</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="NLCD 2006 Land Cover (2011 Edition, amended 2014) - National Geospatial Data Asset (NGDA) Land Use Land Cover "/>
  <meta name="dc.creator" content="U.S. Geological Survey "/>
  <meta name="dc.subject" content="NGDA National Geospatial Data Asset Land Use Land Cover Theme "/>
  <meta name="dc.description" content="The National Land Cover Database products are created through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium.  The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture - Forest Service (USDA-FS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (USFWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS).  Previously, NLCD consisted of three major data releases based on a 10-year cycle.  These include a circa 1992 conterminous U.S. land cover dataset with one thematic layer (NLCD 1992), a circa 2001 50-state/Puerto Rico updated U.S. land cover database (NLCD 2001 2011 Edition) with three layers including thematic land cover, percent imperviousness, and percent tree canopy, and a 1992/2001 Land Cover Change Retrofit Product.  With these national data layers, there is often a 5-year time lag between the image capture date and product release.  In some areas, the land cover can undergo significant change during production time, resulting in products that may be perpetually out of date.  To address these issues, this circa 2006 NLCD land cover product (NLCD 2006 2011 Edition) was conceived to meet user community needs for more frequent land cover monitoring (moving to a 5-year cycle) and to reduce the production time between image capture and product release.  NLCD 2006 (2011 edition) is designed to provide the user both updated land cover data and additional information that can be used to identify the pattern, nature, and magnitude of changes occurring between 2001 (2011 Edition) and 2006 (2011 Edition) for the conterminous United States at medium spatial resolution.   For NLCD 2006 (2011 Edition), there are 4 primary data products:  1) NLCD 2006 Land Cover (2011 Edition); 2) NLCD 2001/2006 Land Cover Change Pixels (2011 Edition) labeled with the 2006 land cover class; 3) NLCD 2006 Percent Developed Imperviousness (2011 Edition), and 4) NLCD 2001/2006 Percent Developed Imperviousness Change (2011 Edition).  In addition, ancillary metadata includes the NLCD 2006 Path/Row Index vector file showing the footprint of Landsat scene pairs used to derive 2001/2006 spectral change with change pair acquisition dates included in the attribute table.  As part of the NLCD 2011 project, NLCD 2001 data products have been revised and reissued (2011 Edition) to provide full compatibility with all other NLCD 2011 Edition products.  The 2014 amended version corrects for the over-elimination of small areas of the four developed classes.   Land cover maps, derivatives and all associated documents are considered &quot;provisional&quot; until a formal accuracy assessment can be conducted.  The NLCD 2006 is created on a path/row basis and mosaicked to create a seamless national product.  Questions about the NLCD 2006 land cover product can be directed to the NLCD 2006 land cover mapping team at the USGS/EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.contributor" content="U.S. Geological Survey "/>
  <meta name="dc.date" content="20141010"/>
  <meta name="dc.type" content="data.remote-sensing image"/>
  <meta name="dc.format" content="ERDAS"/>
  <meta name="dc.identifier" content="http://www.mrlc.gov"/>
  <meta name="dc.source" content="Downloadable data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-130.232828"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-63.672192"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="21.742308"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="52.877264"/>
  <meta name="dc.coverage.t.min" content="20050211"/>
  <meta name="dc.coverage.t.max" content="20071003"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None"/>
  <meta name="generated-from" content="nlcd_2006_landcover_2011_edition_2014_10_10.xml"/>
</head>
<body bgcolor="#ffffff">
<h1>NLCD 2006 Land Cover (2011 Edition, amended 2014) - National Geospatial Data Asset (NGDA) Land Use Land Cover</h1>
Metadata also available as - [<a href="nlcd_2006_landcover_2011_edition_2014_10_10.faq.html" title="This metadata record in an alternative format">Questions &amp; Answers</a>] - [<a href="nlcd_2006_landcover_2011_edition_2014_10_10-new.txt" title="This metadata record in an alternative format">Parseable text</a>] - [<a href="nlcd_2006_landcover_2011_edition_2014_10_10-new.xml" title="This metadata record in an alternative format">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  20141010</dt>
<dt><em>Title:</em>  
<dd>

NLCD 2006 Land Cover (2011 Edition, amended 2014) - National Geospatial Data Asset (NGDA) Land Use Land Cover

</dd>
<dt><em>Edition:</em>  2011</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  None</dt>
<dt><em>Issue_Identification:</em>  None</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Sioux Falls, SD</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

References:
(1)  Homer, C., Huang, C., Yang, L., Wylie, B., &amp; Coan M., (2004).  Development of a 2001 National Land Cover Database for the United States.  Photogrammetric Engineering and Remote Sensing, 70, 829 - 840.
(2)  Nowak, D. J., &amp; Greenfield, E. J., (2010).  Evaluating the National Land Cover Database tree canopy and impervious cover estimates across the conterminous United States:  A comparison with photo-interpreted estimates.  Environmental Management, 46, 378 - 390.
(3)  Wickham, J. D., Stehman S. V., Fry, J. A., Smith, J. H., &amp; Homer, C. G., (2010).  Thematic accuracy of the NLCD 2001 land cover for the conterminous United States.  Remote Sensing of Environment, 114, 1286 - 1296.
(4)  Xian, G., Homer, C., and Fry, J., (2009).  Updating the 2001 National Land Cover Database land cover classification to 2006 by using Landsat imagery change detection methods.  Remote Sensing of Environment, 113, 1133-1147.
(5)  Xian, G., and Homer C., (2010).  Updating the 2001 National Land Cover Database impervious surface products to 2006 using Landsat imagery change detection methods.  Remote Sensing of Environment, 114, 1676-1686.
(6) Fry, J., Xian, G., Jin, S., Dewitz, J., Homer, C., Yang, L., Barnes, C., Herold, N., and Wickham, J., 2011. Completion of the 2006 National Land Cover Database for the Conterminous United States, PE&amp;RS, Vol. 77(9):858-864.
(7) Xian, G., Homer, C., Dewitz, J., Fry, J., Hossain, N., and Wickham, J., 2011. The change of impervious surface area between 2001 and 2006 in the conterminous United States. Photogrammetric Engineering and Remote Sensing, Vol. 77(8): 758-762.
(8) Wickham, J.D., Stehman, S.V., Gass, L., Dewitz, J., Fry, J.A., and Wade, T.G. 2013. Accuracy assessment of NLCD 2006 land cover and impervious surface, Remote Sensing of Environment, Vol. 130, pp. 294-304.
The USGS acknowledges the support of USGS and contractor NLCD 2006 Land Cover Mapping Teams in development of data for this map.

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.mrlc.gov">http://www.mrlc.gov</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The National Land Cover Database products are created through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium.  The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture - Forest Service (USDA-FS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (USFWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS).  Previously, NLCD consisted of three major data releases based on a 10-year cycle.  These include a circa 1992 conterminous U.S. land cover dataset with one thematic layer (NLCD 1992), a circa 2001 50-state/Puerto Rico updated U.S. land cover database (NLCD 2001 2011 Edition) with three layers including thematic land cover, percent imperviousness, and percent tree canopy, and a 1992/2001 Land Cover Change Retrofit Product.  With these national data layers, there is often a 5-year time lag between the image capture date and product release.  In some areas, the land cover can undergo significant change during production time, resulting in products that may be perpetually out of date.  To address these issues, this circa 2006 NLCD land cover product (NLCD 2006 2011 Edition) was conceived to meet user community needs for more frequent land cover monitoring (moving to a 5-year cycle) and to reduce the production time between image capture and product release.  NLCD 2006 (2011 edition) is designed to provide the user both updated land cover data and additional information that can be used to identify the pattern, nature, and magnitude of changes occurring between 2001 (2011 Edition) and 2006 (2011 Edition) for the conterminous United States at medium spatial resolution.  
<br/>
For NLCD 2006 (2011 Edition), there are 4 primary data products:  1) NLCD 2006 Land Cover (2011 Edition); 2) NLCD 2001/2006 Land Cover Change Pixels (2011 Edition) labeled with the 2006 land cover class; 3) NLCD 2006 Percent Developed Imperviousness (2011 Edition), and 4) NLCD 2001/2006 Percent Developed Imperviousness Change (2011 Edition).  In addition, ancillary metadata includes the NLCD 2006 Path/Row Index vector file showing the footprint of Landsat scene pairs used to derive 2001/2006 spectral change with change pair acquisition dates included in the attribute table.  As part of the NLCD 2011 project, NLCD 2001 data products have been revised and reissued (2011 Edition) to provide full compatibility with all other NLCD 2011 Edition products.  The 2014 amended version corrects for the over-elimination of small areas of the four developed classes.  
<br/>
Land cover maps, derivatives and all associated documents are considered &quot;provisional&quot; until a formal accuracy assessment can be conducted.  The NLCD 2006 is created on a path/row basis and mosaicked to create a seamless national product.  Questions about the NLCD 2006 land cover product can be directed to the NLCD 2006 land cover mapping team at the USGS/EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov.

</dd>
<dt><em>Purpose:</em>  
<dd>

The goal of this project is to provide the Nation with complete, current and consistent public domain information on its land use and land cover.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Corner Coordinates (center of pixel, projection meters)
Upper Left Corner:  -2493045 meters(X),  3310005 meters(Y)
Lower Right Corner: -177285 meters(X),  2342655 meters(Y)

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20050211</dt>
<dt><em>Ending_Date:</em>  20071003</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Every 5 years</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -130.232828</dt>
<dt><em>East_Bounding_Coordinate:</em>  -63.672192</dt>
<dt><em>North_Bounding_Coordinate:</em>  52.877264</dt>
<dt><em>South_Bounding_Coordinate:</em>  21.742308</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  NGDA Portfolio Themes</dt>
<dt><em>Theme_Keyword:</em>  NGDA</dt>
<dt><em>Theme_Keyword:</em>  National Geospatial Data Asset</dt>
<dt><em>Theme_Keyword:</em>  Land Use Land Cover Theme</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Land cover</dt>
<dt><em>Theme_Keyword:</em>  Image processing</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey (USGS)</dt>
<dt><em>Theme_Keyword:</em>  digital spatial data</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Category</dt>
<dt><em>Theme_Keyword:</em>  ImageryBaseMapeEarthCover</dt>
<dt><em>Theme_Keyword:</em>  010</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of Commerce, 1995, (Countries, dependencies, areas of special sovereignty, and their principal administrative divisions, Federal Information Processing Standard 10-4):  Washington, D.C., National Institute of Standards and Technology

</dd>
<dt><em>Theme_Keyword:</em>  United States</dt>
<dt><em>Theme_Keyword:</em>  U.S.</dt>
<dt><em>Theme_Keyword:</em>  US</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  USGS EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>custserv@usgs.gov</tt></dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site.  For questions regarding data content and quality, refer to:
<a href="http://www.mrlc.gov/mrlc2k.asp">http://www.mrlc.gov/mrlc2k.asp</a> or email:  mrlc@usgs.gov

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  U.S. Geological Survey</dt>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  N/A</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.4000

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Data quality information for the NLCD 2001 re-issued base unchanged pixels is reported in the manuscript:  Wickham, J., D., Stehman, S. V., Fry, J. A., Smith, J. H.,  &amp; Homer, C. G., (2010), Thematic accuracy of the NLCD 2001 land cover for the conterminous United States, Remote Sensing of Environment, 114, 1286 - 1296.  Accuracy for the NLCD 2006 changed pixels is reported in the manuscript:  Wickham, J.D., Stehman, S.V., Gass, L., Dewitz, J., Fry, J.A., and Wade, T.G. 2013. Accuracy assessment of NLCD 2006 land cover and impervious surface, Remote Sensing of Environment, Vol. 130, pp. 294-304.

</dd>
<dt><em>Quantitative_Attribute_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Value:</em>  Unknown</dt>
<dt><em>Attribute_Accuracy_Explanation:</em>  
<dd>

This document and the described landcover map are considered &quot;provisional&quot; until a formal accuracy assessment is completed.  The U.S. Geological Survey can make no guarantee as to the accuracy or completeness of this information, and it is provided with the understanding that it is not guaranteed to be correct or complete. Conclusions drawn from this information are the responsibility of the user.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The NLCD 2006 final seamless products include:  1) NLCD 2006 Land Cover map (2011 Edition); 2) NLCD 2006 Percent Developed Imperviousness (2011 Edition) ; 3) NLCD 2001/2006 Change Pixels (2011 Edition) labeled with the 2006 land cover class; and 4) NLCD 2001/2006 Percent Developed Imperviousness Change (2011 Edition).

</dd>
<dt><em>Completeness_Report:</em>  This NLCD product is the version dated October 10, 2014.</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  N/A</dt>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  N/A</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Original NLCD 2006 processing is described in this process step.  Changes made to NLCD 2006 products to maintain compatibility and alignment with NLCD 2001 (2011 Edition) and NLCD 2011 (2011 Edition) are described in the second process step.
Original NLCD 2006 Processing - Landsat image selection and preprocessing.  For the change analysis, a two-date pair of Landsat scenes was selected for each path/row restricting temporal range to reduce the impact of seasonal and phenological variation.  A pre-processing step was performed to convert the digital number to top of atmosphere reflectance using procedures similar to those established for the NLCD 2001 mapping effort (Homer et al., 2004).  Reflectance derivatives, including a tasseled-cap transformation and a 3-ratio index, were generated for each scene to use in the modeling process as independent variables.  Where present, clouds and cloud shadows were digitized for masking.
NLCD 2006 Percent Developed Imperviousness (Final Product) and Percent Developed Imperviousness Change Analysis.  Because the four NLCD developed classes are derived from a percent imperviousness mapping product, an overview of steps required to update the NLCD 2001 imperviousness to reflect urban growth captured in 2006 era Landsat imagery is provided here (Xian et al., 2010).  First, 2001 nighttime lights imagery from the NOAA Defense Meteorological Satellite Program (DMSP) was imposed on the NLCD 2001 impervious surface product to exclude low density imperviousness outside urban and suburban centers so that only imperviousness in urban core areas would be used in the training dataset. Two training datasets, one having a relatively larger urban extent and one having a smaller extent, were produced through imposing two different thresholds on city light imagery. Second, each of the two training datasets combined with 2001 Landsat imagery was separately applied using a regression tree (RT) algorithm to build up RT models. Two sets of RT models were then used to estimate percent imperviousness and to produce two 2001 synthetic impervious surfaces. Similarly, the same two training datasets were used with 2006 Landsat imagery to create two sets of RT models that produce two 2006 synthetic impervious surfaces. Third, the 2001 and 2006 synthetic impervious surface pairs were compared using both 2001 impervious surface products to retain 2001 impervious surface area (ISA) in the unchanged areas. The 2006 DMSP nighttime lights imagery was then employed to ensure that non-imperviousness areas were not included and that new impervious surfaces emerged in the city light extent. After this step, two 2006 intermediate impervious surfaces were produced. Finally, the two intermediate products and 2001 imperviousness were compared to remove false estimates in non-urban areas and generate a 2006 impervious surface estimate.  Imperviousness threshold values used to derive the NLCD developed classes are: (1) developed open space (imperviousness &lt; 20%), (2) low-intensity developed (imperviousness from 20 - 49%), (3) medium intensity developed (imperviousness from 50 -79%), and (4) high-intensity developed (imperviousness &gt; 79%).  During this process, inconsistencies in the NLCD 2001 Percent Developed Imperviousness product were corrected with the new product, NLCD 2001 Percent Developed Imperviousness Version 2.0, included as part of the NLCD 2006 product release.
Land Cover Change Analysis.  For the NLCD 2006 Land Cover Update, a new change detection method, Multi-Index Integrated Change Analysis (MIICA), was developed to capture a full range of land cover disturbance and potential land cover change patterns for updating the National Land Cover Database (Jin et al., 2013). Recognizing the potential complementary nature of multiple spectral indices in detection of different land cover changes, we integrated four indices into one model to more accurately detect true land cover changes between two time periods.  Within the model, normalized burn ratio (NBR), change vector (CV, Xian et al., 2009), relative change vector (RCV), and normalized difference vegetation index (NDVI) are calculated separately for the early date (circa 2001) and late date (circa 2006) scenes.  The four pairs of indices for the two dates are differenced and then evaluated in a final model conditional statement that categorizes each pixel as either biomass increase, biomass decrease, or no change.  Individual path/row raw results from this change analysis process are assembled into a seamless national product to form the NLCD 2001/2006 Maximum Potential Change map.  The integrated change result is clumped and sieved to produce a refined change/no-change mask used below.
NLCD 2006 Land Cover Classification.  Land cover mapping protocols used during NLCD 2006 processing are similar to those used to label the NLCD 2001 product (Homer et al., 2004), but applied on a path/row basis instead of multiple path/row MRLC zones (Xian et al., 2009).  Classification was achieved using decision tree modeling that employed a combination of Landsat imagery, reflectance derivatives, and ancillary data (independent variables) with training data points (dependent variable) collected from a refined version of the NLCD 2001 land cover product.  Training points were randomly sampled and limited to those areas that were determined to be unchanged between 2001 and 2006 during the MIICA spectral change analysis process.  Training data for pixels changed to developed land cover were not collected since the four classes in urban and sub-urban areas were mapped separately using a regression tree modeling method (described in the Imperviousness Change Analysis process steps above).  Post classification modeling and hand-editing were used to further refine the decision tree output.  Following classification, the 2006 land cover was masked with the change/no-change result (captured during the MIICA change analysis modeling) to extract a label for spectrally changed pixels.  Labeled change pixels were then compared to the NLCD 2001 land cover base to exclude those pixels identified as spectral change, but classified with the same label as the corresponding 2001 pixel.  NLCD 2006 percent developed impervious pixels, identified as changed, were extracted to NLCD developed class codes using NLCD 2001 legend thresholds for developed classes and added to the change pixel map.  This intermediate change pixel product was generalized using the NLCD Smart Eliminate tool with the following minimum mapping units (mmu) applied:  1 acre (approximately 5 ETM+ 30 m  pixel patch) for developed classes (class codes 21, 22, 23, and 24); 7.12 acres (approximately 32 ETM+ pixel patch) for agricultural classes (class codes 81 and 82); and 2.67 acres (approximately 12 ETM+ pixel patch) for all other classes (class codes 11, 12, 31, 41, 42, 43, 52, 71, 90, and 95).  The smart eliminate aggregation program subsumes pixels from the single pixel level to the mmu pixel patch using a queens algorithm at doubling intervals. The algorithm consults a weighting matrix to guide merging of cover types by similarity, resulting in a product that preserves land cover logic as much as possible.  During the NLCD 2006 analysis and modeling process, inconsistencies in the NLCD 2001 Land cover product were corrected with the new product, NLCD 2001 Land Cover Version 2.0, included as part of the NLCD 2006 product release.
NLCD 2006 Land Cover (Final Product).  Additional processing steps were designed to create the final NLCD 2006 land cover map.  Individual path/row change pixel results were assembled to form an intermediate seamless national product.  This seamless change pixel map was reviewed and edited to remove regional inconsistencies.  Refined NLCD 2006 change pixels were then combined with the re-issued NLCD 2001 Land Cover Version 2.0, and the resulting image was smart-eliminated to a 5-pixel mmu.  This final step eliminated single pixels and patches less than 5 pixels in extent that appeared as a result of combining the separate images.
NLCD 2006 Change Pixels (Final Product).  A comparison of the NLCD 2001 re-issued base and the NLCD 2006 Land Cover was necessary to extract a final version of the NLCD 2006 Change Pixels.  In a model, pixels that were labeled with the same land cover class code were removed and only those pixels that did not agree in the two classifications were retained as final NLCD 2006 Change Pixels.
NLCD 2001/2006 Percent Developed Imperviousness Change (Supplementary Raster Layer).  The NLCD 2001 Percent Developed Imperviousness Version 2.0 and the NLCD 2006 Percent Developed Imperviousness were compared in a model to provide the user community with a layer that highlights imperviousness change between 2001 and 2006.
Landsat data and ancillary data used for the land cover prediction -
For a list of Landsat scenes and scene dates by path/row used in this project, please see:  appendix1_nlcd2006_scene_list_by_path_row.txt
Data Type of DEM composed of 1 band of Continuous Variable Type.
Data Type of Slope composed of 1 band of Continuous Variable Type.
Data Type of Aspect composed of 1 band of Categorical Variable Type.
Data type of Position Index composed of 1 band of Continuous Variable Type.
Data type of 3-ratio index composed of 3 bands of Continuous Variable Type.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Landsat ETM, Landsat TM, DEM, USGS/EROS</dt>
<dt><em>Process_Date:</em>  Unknown</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  USGS National Land Cover Database</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

NLCD 2006 (2011) Edition Processing Steps - To improve NLCD imperviousness the 2011 project included a process to reduce omission and commission error in NLCD 2001, 2006, and 2011 products.  This activity was completed for urban areas in most of the eastern &frac12; of the conterminous United States.  High resolution (one-meter ground sample distance) National Aerial Imagery Program (NAIP &ndash; <a href="http://fsa.usda.gov/FSA/">http://fsa.usda.gov/FSA/</a>) imagery was used to verify imperviousness.  Using hand-edits imperviousness was removed from areas incorrectly identified as developed and added to areas where developed land cover was missed.  A modeling process was implemented to add missed imperviousness changes to the correct era and to fill areas where developed was removed with an appropriate non-developed land cover class.  These improvements were incorporated with the derived developed classes in all areas of imperviousness and land cover versions released with NLCD 2011 editions.

</dd>
<dt><em>Process_Date:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Process Step for NLCD 2006 (amended 2014): 
The release in 2014 of amended versions of land cover for 2001, 2006, and 2011 was made to correct for unintended differences between the impervious dataset and the four land cover developed classes (Open Space, Low Intensity, Medium Intensity, and High Intensity). NLCD developed classes are tied directly to the impervious product values.  However, the land cover product Minimum Mapping Unit (MMU) is five pixels whereas the impervious product MMU is single pixel.  This MMU difference creates problems when the impervious single pixel MMU product is directly crosswalked into the 5-pixel MMU land cover developed classes.  The smoothing process, which generalizes the land cover product to a 5-pixel MMU, can create small areas which are no longer directly represented in the imperviousness product because they are artifacts of the smoothing.  Since these changes are not real and not present in the impervious layer, the new version removes these artifacts and re-establishes the direct linkage between the imperviousness and land cover products for any developed area.  Combined developed areas (all developed classes combined into a group) in the land cover product must still meet the 5-pixel MMU threshold; however, the four NLCD land cover individual developed classes within the group patch are now represented by a single pixel MMU to retain the direct linkage to the imperviousness product.

</dd>
<dt><em>Process_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  104424</dt>
<dt><em>Column_Count:</em>  161190</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  29.500000</dt>
<dt><em>Standard_Parallel:</em>  45.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -96.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  23.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  30.000000</dt>
<dt><em>Ordinate_Resolution:</em>  30.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  nlcd_2006_landcover_2011_edition_2014_10_10.img.vat</dt>
<dt><em>Entity_Type_Definition:</em>  NLCD Land Cover Layer</dt>
<dt><em>Entity_Type_Definition_Source:</em>  National Land Cover Database</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ObjectID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Count</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A nominal integer value that designates the number of pixels that have each value in the file; histogram column in ERDAS Imagine raster attributes table

</dd>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Integer</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
<dt><em>Attribute_Definition:</em>  Land Cover Class Code Value.</dt>
<dt><em>Attribute_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Open Water - All areas of open water, generally with less than 25% cover or vegetation or soil

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Perennial Ice/Snow - All areas characterized by a perennial cover of ice and/or snow, generally greater than 25% of total cover.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  21</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed, Open Space - Includes areas with a mixture of some constructed materials, but mostly vegetation in the form of lawn grasses.  Impervious surfaces account for less than 20 percent of total cover.  These areas most commonly include large-lot single-family housing units, parks, golf courses, and vegetation planted in developed settings for recreation, erosion control, or aesthetic purposes.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  22</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed, Low Intensity -Includes areas with a mixture of constructed materials and vegetation.  Impervious surfaces account for 20-49 percent of total cover.  These areas most commonly include single-family housing units.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  23</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed, Medium Intensity - Includes areas with a mixture of constructed materials and vegetation. Impervious surfaces account for 50-79 percent of the total cover.  These areas most commonly include single-family housing units.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  24</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed, High Intensity - Includes highly developed areas where people reside or work in high numbers. Examples include apartment complexes, row houses and commercial/industrial.  Impervious surfaces account for 80 to 100 percent of the total cover.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  31</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Barren Land (Rock/Sand/Clay) - Barren areas of bedrock, desert pavement, scarps, talus, slides, volcanic material, glacial debris, sand dunes, strip mines, gravel pits and other accumulations of earthen material. Generally, vegetation accounts for less than 15% of total cover.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  41</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Deciduous Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. More than 75 percent of the tree species shed foliage simultaneously in response to seasonal change.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  42</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Evergreen Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. More than 75 percent of the tree species maintain their leaves all year. Canopy is never without green foliage.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  43</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Mixed Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. Neither deciduous nor evergreen species are greater than 75 percent of total tree cover.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  51</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Dwarf Scrub - Alaska only areas dominated by shrubs less than 20 centimeters tall with shrub canopy typically greater than 20% of total vegetation. This type is often co-associated with grasses, sedges, herbs, and non-vascular vegetation.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  52</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Shrub/Scrub - Areas dominated by shrubs; less than 5 meters tall with shrub canopy typically greater than 20% of total vegetation. This class includes true shrubs, young trees in an early successional stage or trees stunted from environmental conditions.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  71</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Grassland/Herbaceous - Areas dominated by grammanoid or herbaceous vegetation, generally greater than 80% of total vegetation.  These areas are not subject to intensive management such as tilling, but can be utilized for grazing.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  72</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Sedge/Herbaceous - Alaska only areas dominated by sedges and forbs, generally greater than 80% of total vegetation. This type can occur with significant other grasses or other grass like plants, and includes sedge tundra, and sedge tussock tundra.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  73</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Lichens - Alaska only areas dominated by fruticose or foliose lichens generally greater than 80% of total vegetation.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  74</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Moss - Alaska only areas dominated by mosses, generally greater than 80% of total vegetation.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  81</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Pasture/Hay - Areas of grasses, legumes, or grass-legume mixtures planted for livestock grazing or the production of seed or hay crops, typically on a perennial cycle. Pasture/hay vegetation accounts for greater than 20 percent of total vegetation.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  82</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Cultivated Crops - Areas used for the production of annual crops, such as corn, soybeans, vegetables, tobacco, and cotton, and also perennial woody crops such as orchards and vineyards. Crop vegetation accounts for greater than 20 percent of total vegetation. This class also includes all land being actively tilled.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  90</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Woody Wetlands - Areas where forest or shrub land vegetation accounts for greater than 20 percent of vegetative cover and the soil or substrate is periodically saturated with or covered with water.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  95</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Emergent Herbaceous Wetlands - Areas where perennial herbaceous vegetation accounts for greater than 80 percent of vegetative cover and the soil or substrate is periodically saturated with or covered with water.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD Legend Land Cover Class Descriptions</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Red</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Red color code for RGB. The value is arbitrarily assigned by the display software package, unless defined by user.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Percentage</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Green</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Green color code for RGB. The value is arbitrarily assigned by the display software package, unless defined by user.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Percentage</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Blue</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Blue color code for RGB. The value is arbitrarily assigned by the display software package, unless defined by user.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Percentage</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Opacity</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A measure of how opaque, or solid, a color is displayed in a layer.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Percentage</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  Land Cover Class RGB Color Value Table</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Attributes defined by USGS and ESRI.
Value Red            Green           Blue
0     0.00000000000  0.00000000000  0.00000000000
11    0.27843137255  0.41960784314  0.62745098039
12    0.81960784314  0.86666666667  0.97647058824
21    0.86666666667  0.78823529412  0.78823529412
22    0.84705882353  0.57647058824  0.50980392157
23    0.92941176471  0.00000000000  0.00000000000
24    0.66666666667  0.00000000000  0.00000000000
31    0.69803921569  0.67843137255  0.63921568628
41    0.40784313726  0.66666666667  0.38823529412
42    0.10980392157  0.38823529412  0.18823529412
43    0.70980392157  0.78823529412  0.55686274510
51    0.64705882353  0.54901960784  0.18823529412
52    0.80000000000  0.72941176471  0.48627450980
71    0.88627450980  0.88627450980  0.75686274510
72    0.78823529412  0.78823529412  0.46666666667
73    0.60000000000  0.75686274510  0.27843137255
74    0.46666666667  0.67843137255  0.57647058824
81    0.85882352941  0.84705882353  0.23921568628
82    0.66666666667  0.43921568628  0.15686274510
90    0.72941176471  0.84705882353  0.91764705882
95    0.43921568628  0.63921568628  0.72941176471

</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  N/A</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Attribute accuracy is described, where present, with each attribute defined in the Entity and Attribute Section.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Service Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  USGS EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>custserv@usgs.gov</tt></dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site.  Questions about the NLCD 2006 Land Cover (2011 Edition) can be directed to the NLCD 2001 land cover mapping team at USGS EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at the USGS, no warranty expressed or implied is made by the USGS regarding the use of the data on any other system, nor does the act of distribution constitute any such warranty.  Data may have been compiled from various outside sources.  Spatial information may not meet National Map Accuracy Standards.  This information may be updated without notification. The USGS shall not be liable for any activity involving these data, installation, fitness of the data for a particular purpose, its use, or analyses results.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ERDAS</dt>
<dt><em>Format_Version_Number:</em>  Imagine 9.3</dt>
<dt><em>Format_Specification:</em>  .img</dt>
<dt><em>Transfer_Size:</em>  1392.69</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.mrlc.gov">http://www.mrlc.gov</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  
<dd>

The URL <a href="http://www.mrlc.gov">http://www.mrlc.gov</a> provides a download interface that allows for data downloads.  The download page allows the customer to download a zipped file that can be saved on the customer's computer.  The file can then be unzipped and imported into various user software applications.

</dd>
<dt><em>Online_Computer_and_Operating_System:</em>  Not available for dissemination</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  Contact Customer Services</dt>
<dt><em>Turnaround:</em>  Variable</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  Contact Customer Services Representative</dt>
<dt><em>Technical_Prerequisites:</em>  
<dd>

ESRI ArcMap Suite and/or Arc/Info software, and supporting operating systems.

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20141205</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Customer Service Representative</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  USGS EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>custserv@usgs.gov</tt></dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.28 on Mon Dec  8 12:13:24 2014<br/>

</body>
</html>
