<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>NLCD 2001 Land Cover (2011 Edition, amended 2014) - National Geospatial Data Asset (NGDA) Land Use Land Cover</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="NLCD 2001 Land Cover (2011 Edition, amended 2014) - National Geospatial Data Asset (NGDA) Land Use Land Cover "/>
  <meta name="dc.creator" content="U.S. Geological Survey "/>
  <meta name="dc.subject" content="NGDA National Geospatial Data Asset Land Use Land Cover Theme "/>
  <meta name="dc.description" content="The National Land Cover Database 2001 Land Cover 2011 Edition layer is produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium.  The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture - Forest Service (USDA-FS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (FWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS).   One of the primary goals of the project is to generate a current, consistent, seamless, and accurate National Land Cover Database (NLCD) circa 2001 for the United States at medium spatial resolution.  This land cover map and all documents pertaining to it are considered &quot;provisional&quot; until a formal accuracy assessment can be conducted.  For a detailed definition and discussion on MRLC and the NLCD 2001 products, refer to Homer et al. (2004) and http://www.mrlc.gov/mrlc2k.asp. The NLCD 2001 is created by partitioning the U.S. into mapping zones.  A total of 66 mapping zones were delineated within the conterminous U.S. based on ecoregion and geographical characteristics, edge matching features and the size requirement of Landsat mosaics.  This update represents a seamless assembly of updated NLCD 2001 Land Cover (2011 Edition) for all 66 MRLC mapping zones.  Questions about the NLCD the NLCD 2001 Land Cover 2011 Edition can be directed to the NLCD 2001 land cover mapping team at USGS EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.contributor" content="U.S. Geological Survey "/>
  <meta name="dc.date" content="20141010"/>
  <meta name="dc.type" content="data.remote-sensing image"/>
  <meta name="dc.format" content="ERDAS"/>
  <meta name="dc.identifier" content="http://www.mrlc.gov"/>
  <meta name="dc.source" content="Downloadable data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-130.232828"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-63.672192"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="21.742308"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="52.877264"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="U.S."/>
  <meta name="dc.coverage.placeName" content="US"/>
  <meta name="dc.coverage.t.min" content="19990428"/>
  <meta name="dc.coverage.t.max" content="20040726"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None"/>
  <meta name="generated-from" content="nlcd_2001_landcover_2011_edition_2014_10_10.xml"/>
</head>
<body bgcolor="#ffffff">
<h1>NLCD 2001 Land Cover (2011 Edition, amended 2014) - National Geospatial Data Asset (NGDA) Land Use Land Cover</h1>
Metadata also available as - [<a href="nlcd_2001_landcover_2011_edition_2014_10_10.html" title="This metadata record in an alternative format">Outline</a>] - [<a href="nlcd_2001_landcover_2011_edition_2014_10_10-new.txt" title="This metadata record in an alternative format">Parseable text</a>] - [<a href="nlcd_2001_landcover_2011_edition_2014_10_10-new.xml" title="This metadata record in an alternative format">XML</a>]<p>
<h4>Frequently anticipated questions:</h4>
<ul>
  <li><a href="#what">What does this data set describe?</a>
    <ol>
      <li><a href="#what.1">How should this data set be cited?</a></li>
      <li><a href="#what.2">What geographic area does the data set cover?</a></li>
      <li><a href="#what.3">What does it look like?</a></li>
      <li><a href="#what.4">Does the data set describe conditions during a particular time period?</a></li>
      <li><a href="#what.5">What is the general form of this data set?</a></li>
      <li><a href="#what.6">How does the data set represent geographic features?</a></li>
      <li><a href="#what.7">How does the data set describe geographic features?</a></li>
    </ol>
  </li>
  <li><a href="#who">Who produced the data set?</a>
    <ol>
      <li><a href="#who.1">Who are the originators of the data set?</a></li>
      <li><a href="#who.2">Who also contributed to the data set?</a></li>
      <li><a href="#who.3">To whom should users address questions about the data?</a></li>
    </ol>
  </li>
  <li><a href="#why">Why was the data set created?</a></li>
  <li><a href="#how">How was the data set created?</a>
    <ol>
      <li><a href="#how.1">From what previous works were the data drawn?</a></li>
      <li><a href="#how.2">How were the data generated, processed, and modified?</a></li>
      <li><a href="#how.3">What similar or related data should the user be aware of?</a></li>
    </ol>
  </li>
  <li><a href="#quality">How reliable are the data; what problems remain in the data set?</a>
    <ol>
      <li><a href="#quality.1">How well have the observations been checked?</a></li>
      <li><a href="#quality.2">How accurate are the geographic locations?</a></li>
      <li><a href="#quality.3">How accurate are the heights or depths?</a></li>
      <li><a href="#quality.4">Where are the gaps in the data?  What is missing?</a></li>
      <li><a href="#quality.5">How consistent are the relationships among the data, including topology?</a></li>
    </ol>
  </li>
  <li><a href="#getacopy">How can someone get a copy of the data set?</a>
    <ol>
      <li><a href="#getacopy.0">Are there legal restrictions on access or use of the data?</a></li>
      <li><a href="#getacopy.1">Who distributes the data?</a></li>
      <li><a href="#getacopy.2">What's the catalog number I need to order this data set?</a></li>
      <li><a href="#getacopy.3">What legal disclaimers am I supposed to read?</a></li>
      <li><a href="#getacopy.4">How can I download or order the data?</a></li>
    </ol>
  </li>
  <li><a href="#metaref">Who wrote the metadata?</a></li>
</ul>
<hr/>
<h3><a name="what">What does this data set describe?</a></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  
<dd>

NLCD 2001 Land Cover (2011 Edition, amended 2014) - National Geospatial Data Asset (NGDA) Land Use Land Cover

</dd>
<dt><em>Abstract:</em>  
<dd>

The National Land Cover Database 2001 Land Cover 2011 Edition layer is produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium.  The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture - Forest Service (USDA-FS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (FWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS).  
<br/>
One of the primary goals of the project is to generate a current, consistent, seamless, and accurate National Land Cover Database (NLCD) circa 2001 for the United States at medium spatial resolution.  This land cover map and all documents pertaining to it are considered &quot;provisional&quot; until a formal accuracy assessment can be conducted.  For a detailed definition and discussion on MRLC and the NLCD 2001 products, refer to Homer et al. (2004) and <a href="http://www.mrlc.gov/mrlc2k.asp">http://www.mrlc.gov/mrlc2k.asp</a>.
<br/>
The NLCD 2001 is created by partitioning the U.S. into mapping zones.  A total of 66 mapping zones were delineated within the conterminous U.S. based on ecoregion and geographical characteristics, edge matching features and the size requirement of Landsat mosaics.  This update represents a seamless assembly of updated NLCD 2001 Land Cover (2011 Edition) for all 66 MRLC mapping zones.  Questions about the NLCD the NLCD 2001 Land Cover 2011 Edition can be directed to the NLCD 2001 land cover mapping team at USGS EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Corner Coordinates (center of pixel, projection meters)
Upper Left Corner:  -2493045 meters(X), 3310005 meters(Y)
Lower Right Corner: -177285 meters(X), 2342655 meters(Y)

</dd>
</dl>
</div>
<ol>
<li><a name="what.1"><b>How should this data set be cited?</b></a><p>
<div style="margin-left: 1em;">
U.S. Geological Survey, 20141010, NLCD 2001 Land Cover (2011 Edition, amended 2014) - National Geospatial Data Asset (NGDA) Land Use Land Cover: None None, U.S. Geological Survey, Sioux Falls, SD.<p>
Online Links:
<ul>
<li><a href="http://www.mrlc.gov">http://www.mrlc.gov</a>
</ul>
<p>
</div>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

References:
Homer, C., C. Huang, L. Yang, B. Wylie and M. Coan, 2004.  Development of a 2001 national land cover database for the United States.  Photogrammetric Engineering and Remote Sensing Vol.70, No.7, pp 829-840 (or online at www.mrlc.gov/publications.)
The USGS acknowledges the support of USGS and Contractor NLCD Mapping Teams in development of data for this product.

</dd>
</dl>
<p>
</li>
<li><a name="what.2"><b>What geographic area does the data set cover?</b></a><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -130.232828</dt>
<dt><em>East_Bounding_Coordinate:</em>  -63.672192</dt>
<dt><em>North_Bounding_Coordinate:</em>  52.877264</dt>
<dt><em>South_Bounding_Coordinate:</em>  21.742308</dt>
</dl>
<p>
</li>
<li><a name="what.3"><b>What does it look like?</b></a><p>
<p>
</li>
<li><a name="what.4"><b>Does the data set describe conditions during a particular time period?</b></a><p>
<dl>
<dt>Beginning_Date: 28-Apr-1999<dt>Ending_Date: 26-Jul-2004<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
</li>
<li><a name="what.5"><b>What is the general form of this data set?</b></a><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
</dl>
<p>
</li>
<li><a name="what.6"><b>How does the data set represent geographic features?</b></a><p>
<ol type="a">
<li><a name="what.6.a"><b>How are geographic features stored in the data set?</b></a><p>
This is a Raster data set.
It contains the following raster data types:
<ul>
<li> Dimensions 104424 x 161190 x 1, type Pixel
</ul>
<p>
</li>
<li><a name="what.6.b"><b>What coordinate system is used to represent geographic features?</b></a><p>
The map projection used is Albers Conical Equal Area.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  29.500000</dt>
<dt><em>Standard_Parallel:</em>  45.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -96.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  23.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using row and column<br/>
Abscissae (x-coordinates) are specified to the nearest 30.000000<br/>
Ordinates (y-coordinates) are specified to the nearest 30.000000<br/>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1983.<br/>
The ellipsoid used is Geodetic Reference System 80.<br/>
The semi-major axis of the ellipsoid used is 6378137.000000.<br/>
The flattening of the ellipsoid used is 1/298.257222.<br/>
<p>
</li>
</ol>
<p>
</li>
<li><a name="what.7"><b>How does the data set describe geographic features?</b></a><p>
<dl>
<dt><b><tt>nlcd_2001_landcover_2011_edition_2014_10_10.img.vat</tt></b><dd>NLCD Land Cover Layer
  (Source: National Land Cover Database)
<p>
<dl>
<dt><b><tt>ObjectID</tt></b><dd>Internal feature number
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Count</tt></b><dd>A nominal integer value that designates the number of pixels that have each value in the file; histogram column in ERDAS Imagine raster attributes table
  (Source: ESRI)<p></p>
<p>
<em>
Integer
</em>
<p>
<dt><b><tt>Value</tt></b><dd>Land Cover Class Code Value.
  (Source: NLCD Legend Land Cover Class Descriptions)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">11</td><td>Open Water - All areas of open water, generally with less than 25% cover or vegetation or soil
</td></tr>
<tr><td valign="top">12</td><td>Perennial Ice/Snow - All areas characterized by a perennial cover of ice and/or snow, generally greater than 25% of total cover.
</td></tr>
<tr><td valign="top">21</td><td>Developed, Open Space - Includes areas with a mixture of some constructed materials, but mostly vegetation in the form of lawn grasses.  Impervious surfaces account for less than 20 percent of total cover.  These areas most commonly include large-lot single-family housing units, parks, golf courses, and vegetation planted in developed settings for recreation, erosion control, or aesthetic purposes.
</td></tr>
<tr><td valign="top">22</td><td>Developed, Low Intensity -Includes areas with a mixture of constructed materials and vegetation.  Impervious surfaces account for 20-49 percent of total cover.  These areas most commonly include single-family housing units.
</td></tr>
<tr><td valign="top">23</td><td>Developed, Medium Intensity - Includes areas with a mixture of constructed materials and vegetation. Impervious surfaces account for 50-79 percent of the total cover.  These areas most commonly include single-family housing units.
</td></tr>
<tr><td valign="top">24</td><td>Developed, High Intensity - Includes highly developed areas where people reside or work in high numbers. Examples include apartment complexes, row houses and commercial/industrial.  Impervious surfaces account for 80 to 100 percent of the total cover.
</td></tr>
<tr><td valign="top">31</td><td>Barren Land (Rock/Sand/Clay) - Barren areas of bedrock, desert pavement, scarps, talus, slides, volcanic material, glacial debris, sand dunes, strip mines, gravel pits and other accumulations of earthen material. Generally, vegetation accounts for less than 15% of total cover.
</td></tr>
<tr><td valign="top">41</td><td>Deciduous Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. More than 75 percent of the tree species shed foliage simultaneously in response to seasonal change.
</td></tr>
<tr><td valign="top">42</td><td>Evergreen Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. More than 75 percent of the tree species maintain their leaves all year. Canopy is never without green foliage.  Enumerated_Domain_Value_Definition_Source: NLCD Legend Land Cover Class Descriptions
</td></tr>
<tr><td valign="top">43</td><td>Mixed Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. Neither deciduous nor evergreen species are greater than 75 percent of total tree cover.
</td></tr>
<tr><td valign="top">51</td><td>Dwarf Scrub - Alaska only areas dominated by shrubs less than 20 centimeters tall with shrub canopy typically greater than 20% of total vegetation. This type is often co-associated with grasses, sedges, herbs, and non-vascular vegetation.
</td></tr>
<tr><td valign="top">52</td><td>Shrub/Scrub - Areas dominated by shrubs; less than 5 meters tall with shrub canopy typically greater than 20% of total vegetation. This class includes true shrubs, young trees in an early successional stage or trees stunted from environmental conditions.
</td></tr>
<tr><td valign="top">71</td><td>Grassland/Herbaceous - Areas dominated by grammanoid or herbaceous vegetation, generally greater than 80% of total vegetation.  These areas are not subject to intensive management such as tilling, but can be utilized for grazing.
</td></tr>
<tr><td valign="top">72</td><td>Sedge/Herbaceous - Alaska only areas dominated by sedges and forbs, generally greater than 80% of total vegetation. This type can occur with significant other grasses or other grass like plants, and includes sedge tundra, and sedge tussock tundra.
</td></tr>
<tr><td valign="top">73</td><td>Lichens - Alaska only areas dominated by fruticose or foliose lichens generally greater than 80% of total vegetation.
</td></tr>
<tr><td valign="top">74</td><td>Moss - Alaska only areas dominated by mosses, generally greater than 80% of total vegetation.
</td></tr>
<tr><td valign="top">81</td><td>Pasture/Hay - Areas of grasses, legumes, or grass-legume mixtures planted for livestock grazing or the production of seed or hay crops, typically on a perennial cycle. Pasture/hay vegetation accounts for greater than 20 percent of total vegetation.
</td></tr>
<tr><td valign="top">82</td><td>Cultivated Crops - Areas used for the production of annual crops, such as corn, soybeans, vegetables, tobacco, and cotton, and also perennial woody crops such as orchards and vineyards. Crop vegetation accounts for greater than 20 percent of total vegetation. This class also includes all land being actively tilled.
</td></tr>
<tr><td valign="top">90</td><td>Woody Wetlands - Areas where forest or shrub land vegetation accounts for greater than 20 percent of vegetative cover and the soil or substrate is periodically saturated with or covered with water.
</td></tr>
<tr><td valign="top">95</td><td>Emergent Herbaceous Wetlands - Areas where perennial herbaceous vegetation accounts for greater than 80 percent of vegetative cover and the soil or substrate is periodically saturated with or covered with water.
</td></tr>
</table>
<p>
<dt><b><tt>Red</tt></b><dd>Red color code for RGB. The value is arbitrarily assigned by the display software package, unless defined by user.
  (Source: NLCD)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>Percentage</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Green</tt></b><dd>Green color code for RGB. The value is arbitrarily assigned by the display software package, unless defined by user.
  (Source: NLCD)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>Percentage</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Blue</tt></b><dd>Blue color code for RGB. The value is arbitrarily assigned by the display software package, unless defined by user.
  (Source: NLCD)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>Percentage</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Opacity</tt></b><dd>A measure of how opaque, or solid, a color is displayed in a layer.
  (Source: NLCD)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>Percentage</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Overview:</em>  Land Cover Class RGB Color Value Table</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Attributes defined by USGS and ESRI.
Value Red            Green           Blue
0     0.00000000000  0.00000000000  0.00000000000
11    0.27843137255  0.41960784314  0.62745098039
12    0.81960784314  0.86666666667  0.97647058824
21    0.86666666667  0.78823529412  0.78823529412
22    0.84705882353  0.57647058824  0.50980392157
23    0.92941176471  0.00000000000  0.00000000000
24    0.66666666667  0.00000000000  0.00000000000
31    0.69803921569  0.67843137255  0.63921568628
41    0.40784313726  0.66666666667  0.38823529412
42    0.10980392157  0.38823529412  0.18823529412
43    0.70980392157  0.78823529412  0.55686274510
51    0.64705882353  0.54901960784  0.18823529412
52    0.80000000000  0.72941176471  0.48627450980
71    0.88627450980  0.88627450980  0.75686274510
72    0.78823529412  0.78823529412  0.46666666667
73    0.60000000000  0.75686274510  0.27843137255
74    0.46666666667  0.67843137255  0.57647058824
81    0.85882352941  0.84705882353  0.23921568628
82    0.66666666667  0.43921568628  0.15686274510
90    0.72941176471  0.84705882353  0.91764705882
95    0.43921568628  0.63921568628  0.72941176471

</dd>
<dt><em>Entity_and_Attribute_Overview:</em>  N/A</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Attribute accuracy is described, where present, with each attribute defined in the Entity and Attribute Section.

</dd>
</dl>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="who">Who produced the data set?</a></h3>
<ol>
<li><a name="who.1"><b>Who are the originators of the data set?</b></a> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>U.S. Geological Survey
</ul>
<p>
</li>
<li><a name="who.2"><b>Who also contributed to the data set?</b></a><p>
<blockquote>
U.S. Geological Survey
</blockquote>
<p>
</li>
<li><a name="who.3"><b>To whom should users address questions about the data?</b></a><p>
<div style="margin-left: 2em">
<div title="Contact_Organization_Primary">U.S. Geological Survey</div>
<div title="Contact_Position">Customer Services Representative</div>
<div title="Address">USGS EROS</div>
<span title="City">Sioux Falls</span>, <span title="State_or_Province">SD</span> <span title="Postal_Code"57198-0001</span><br/>
<div title="Country">USA</div>
<p>
<div title="Contact_Voice_Telephone">605/594-6151 (voice)</div>
<div title="Contact_Facsimile_Telephone">605/594-6589 (FAX)</div>
<div title="Contact_Electronic_Mail_Address">custserv@usgs.gov</div>
<dl>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site.  For questions regarding data content and quality, refer to:
<a href="http://www.mrlc.gov/mrlc2k.asp">http://www.mrlc.gov/mrlc2k.asp</a> or email:  mrlc@usgs.gov

</dd>
</dl>
</div>
<p>
</li>
</ol>
<hr/>
<h3><a name="why">Why was the data set created?</a></h3>
<blockquote>
The goal of this project is to provide the Nation with complete, current and consistent public domain information on its land use and land cover.
</blockquote>
<p>
<hr/>
<h3><a name="how">How was the data set created?</a></h3>
<ol>
<li><a name="how.1"><b>From what previous works were the data drawn?</b></a><p>
</li>
<li><a name="how.2"><b>How were the data generated, processed, and modified?</b></a><p>
<dl>
<dt>Date: Unknown (process 1 of 3)
<dd>
Process Step for NLCD 2001 Original Version: 
The land cover classification was achieved by use of a classification and decision tree method (DT) using a combination of Landsat imagery and ancillary data. The specific DT program employed is called C5, which implements a gain ratio criterion in tree development and pruning (Quinlan, 1993).  C5 also implemented several advanced features that can aid and improve land cover classification, including boosting and cross-validation.  Boosting is a technique for improving classification accuracy, while cross-validation can provide certain level of estimation regarding the land cover classification quality.  In addition, C5 can generate a confidence estimate for each classified pixel and record the associated classification logic in a text file that can be readily interpreted and incorporated into a metadata system.
To conduct the land cover classification using DT, a large quantity of training data is required. For the NLCD 2001 Land Cover, training data were collected from several combined sources.
Note that the training data were used to map all land cover classes except for four classes in urban and sub-urban areas (developed open space, low intensity developed, medium intensity developed, high intensity developed).  All urban and suburban land cover classes were mapped and quality assessed separately through a sub-pixel quantification of impervious surfaces using a regression tree modeling method.
Following the development of the best classification through decision tree modeling, additional steps were required to complete the final land cover product.  The four classes in urban and suburban areas were determined from the percent imperviousness mapping product (described in the next section).  The threshold for the four classes is: (1) developed open space (imperviousness &lt; 20%), (2) low-intensity developed (imperviousness from 20 - 49%), (3) medium intensity developed (imperviousness from 50 -79%), and (4) high-intensity developed (imperviousness &gt; 79%).  Other classes of forest and non-forest were combined with the urban classes to complete the land cover product.  Finally visual inspection of the classification was made with areas/pixels that were wrongly classified delineated first as an &quot;area of interest&quot; (AOI), subsequently then limited manual editing was done to eliminate the classification error within the AOI.
The completed single pixel product was then generalized to a 1 acre (approximately 5 ETM+ 30 m pixel patch) minimum mapping unit product using a &quot;smart eliminate&quot; algorithm. This aggregation program subsumes pixels from the single pixel level to a 5-pixel patch using a queens algorithm at doubling intervals. The algorithm consults a weighting matrix to guide merging of cover types by similarity, resulting in a product that preserves land cover logic as much as possible.
For Landsat Scene Acquisition dates and identification numbers for imagery used in the NLCD 2001 land, please see:  appendix2_nlcd2001_scene_list_by_zone.txt
Landsat data and ancillary data used for the land cover prediction -
Data Type of DEM composed of 1 band of Continuous Variable Type.
Data Type of Slope composed of 1 band of Continuous Variable Type.
Data Type of Aspect composed of 1 band of Categorical Variable Type.
Data type of Position Index composed of 1 band of Continuous Variable Type.
<p>
Data sources used in this process:
<ul>
<li>Landsat ETM, DOQQ, USDA, FIA, DEM, USGS EROS, IKONOS
</ul>
<p>
Data sources produced in this process:
<ul>
<li>USGS NLCD
</ul>
<p>
<dt>Date: Unknown (process 2 of 3)
<dd>
Process Step for NLCD 2001 Land Cover (2011 Edition): 
To improve NLCD imperviousness, the 2011 project included a process to reduce omission and commission error in NLCD 2001, 2006, and 2011 products.  This activity was completed for urban areas in most of the eastern half of the conterminous United States.  High resolution (one-meter ground sample distance) National Aerial Imagery Program (NAIP &ndash; <a href="http://fsa.usda.gov/FSA/">http://fsa.usda.gov/FSA/</a>) imagery was used to verify imperviousness.  Using hand-edits imperviousness was removed from areas incorrectly identified as developed and added to areas where developed land cover was missed.  A modeling process was implemented to parse imperviousness changes to the correct era.  These improvements were incorporated with the derived developed classes in all areas of imperviousness and land cover versions released with NLCD 2011 editions.
<p>
<dt>Date: Unknown (process 3 of 3)
<dd>
Process Step for NLCD 2001 Land Cover (2011 edition, amended 2014): 
The release in 2014 of amended versions of land cover for 2001, 2006, and 2011 was made to correct for unintended differences between the impervious dataset and the four land cover developed classes (Open Space, Low Intensity, Medium Intensity, and High Intensity). NLCD developed classes are tied directly to the impervious product values.  However, the land cover product Minimum Mapping Unit (MMU) is five pixels whereas the impervious product MMU is single pixel.  This MMU difference creates problems when the impervious single pixel MMU product is directly crosswalked into the 5-pixel MMU land cover developed classes.  The smoothing process, which generalizes the land cover product to a 5-pixel MMU, can create small areas which are no longer directly represented in the imperviousness product because they are artifacts of the smoothing.  Since these changes are not real and not present in the impervious layer, the new version removes these artifacts and re-establishes the direct linkage between the imperviousness and land cover products for any developed area.  Combined developed areas (all developed classes combined into a group) in the land cover product must still meet the 5-pixel MMU threshold; however, the four NLCD land cover individual developed classes within the group patch are now represented by a single pixel MMU to retain the direct linkage to the imperviousness product.
<p>
</dl>
</li>
<li><a name="how.3"><b>What similar or related data should the user be aware of?</b></a><p>
</li>
</ol>
<p>
<hr/>
<h3><a name="quality">How reliable are the data; what problems remain in the data set?</a></h3>
<ol>
<li><a name="quality.1"><b>How well have the observations been checked?</b></a><p>
The information on data quality for the NLCD 2001 Land Cover 2011 Edition was generated by the Decision Tree algorithm that conducts a cross-validation for assessing classification and prediction reliability.  No formal independent accuracy assessment of the NLCD 2001 Land Cover 2011 Edition land cover has been made.  The regression tree algorithm employed in NLCD 2001 mapping offers a cross-validation option for assessing classification and prediction reliability.  Cross-validation can provide relatively reliable estimates for land cover predictions if the reference data used for cross-validation are collected based on a statistically valid sampling design.  For the NLCD 2001 Land Cover 2011 Edition land cover modeling, a 5-fold cross-validation was conducted by dividing the entire training data set into 5 subsets of equal size.  For each model run, an accuracy estimate was derived using one subset to evaluate the model prediction (with the model developed using the remaining training samples).  This process was repeated 5 times.  After all 5 runs, an average value of all accuracy estimates from the 5 runs were computed.  Users should be cautioned that these cross-validation results provide users with only first-order estimates of data quality, and should not be considered a formal accuracy assessment.  This land cover map and all documents pertaining to it are considered &quot;provisional&quot; until a formal accuracy assessment can be conducted.
<p>
</li>
<li><a name="quality.2"><b>How accurate are the geographic locations?</b></a><p>
N/A
<p>
</li>
<li><a name="quality.3"><b>How accurate are the heights or depths?</b></a><p>
N/A
<p>
</li>
<li><a name="quality.4"><b>Where are the gaps in the data?  What is missing?</b></a><p>
NLCD 2001 Land Cover 2011 Edition dated October 10, 2014.
<p>
</li>
<li><a name="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></a><p>
The NLCD 2001 database for the NLCD 2001 Land Cover 2011 Edition consists of three main data products including: (1) per pixel classified land-cover data (2) sub-pixel percent imperviousness and (3) sub-pixel percent tree canopy density.  Additional information may be found at <a href="http://www.mrlc.gov/mrlc2k_nlcd.asp">http://www.mrlc.gov/mrlc2k_nlcd.asp</a>.
</li>
</ol>
<p>
<hr/>
<h3><a name="getacopy">How can someone get a copy of the data set?</a></h3>
<blockquote>
<a name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></a><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><a name="getacopy.1"><b>Who distributes the data set?</b></a> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
<div title="Contact_Organization_Primary">U.S. Geological Survey</div>
<div title="Contact_Position">Customer Service Representative</div>
<div title="Address">USGS EROS</div>
<span title="City">Sioux Falls</span>, <span title="State_or_Province">SD</span> <span title="Postal_Code"57198-0001</span><br/>
<div title="Country">USA</div>
<p>
<div title="Contact_Voice_Telephone">605/594-6151 (voice)</div>
<div title="Contact_Facsimile_Telephone">605/594-6589 (FAX)</div>
<div title="Contact_Electronic_Mail_Address">custserv@usgs.gov</div>
<dl>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site.  Questions about the NLCD the NLCD 2001 Land Cover 2011 Edition can be directed to the NLCD 2001 land cover mapping team at USGS EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov.

</dd>
</dl>
</div>
</li>
<li><a name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>Downloadable data</tt>
<p>
</li>
<li><a name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></a><p>
<blockquote>
Although these data have been processed successfully on a computer system at the USGS, no warranty expressed or implied is made by the USGS regarding the use of the data on any other system, nor does the act of distribution constitute any such warranty.  Data may have been compiled from various outside sources.  Spatial information may not meet National Map Accuracy Standards.  This information may be updated without notification. The USGS shall not be liable for any activity involving these data, installation, fitness of the data for a particular purpose, its use, or analyses results.
</blockquote>
<p>
</li>
<li><a name="getacopy.4"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
ERDAS
 (version Imagine 9.3)
.img
Size: 1012
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<a href="http://www.mrlc.gov">http://www.mrlc.gov</a><br/>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
<li><b>Special instructions:</b><p>
<blockquote>
Contact Customer Services
</blockquote>
<p>
<li><b>How long will it take to get the data?</b><p>
<blockquote>
Variable
</blockquote>
<p>
</ul>
<p>
</li>
<li><a name="getacopy.5"><b>Is there some other way to get the data?</b></a><p>
<blockquote>
Contact Customer Services Representative
</blockquote>
<p>
</li>
<li><a name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></a><p>
<blockquote>
ESRI ArcMap Suite and/or Arc/Info software, and supporting operating systems.
</blockquote>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="metaref">Who wrote the metadata?</a></h3>
<dl>
<dt>Dates:
<dd>Last modified: 05-Dec-2014<br/>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
<div title="Contact_Organization_Primary">U.S. Geological Survey</div>
<div>Attn: <span title="Contact_Person">Customer Services Representative</span></div>
<div title="Contact_Position">Customer Services Representative</div>
<div title="Address">USGS EROS</div>
<span title="City">Sioux Falls</span>, <span title="State_or_Province">SD</span> <span title="Postal_Code"57198-0001</span><br/>
<div title="Country">USA</div>
<p>
<div title="Contact_Voice_Telephone">605/594-6151 (voice)</div>
<div title="Contact_Facsimile_Telephone">605/594-6589 (FAX)</div>
<div title="Contact_Electronic_Mail_Address">custserv@usgs.gov</div>
<dl>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
</dl>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)</dl>
<p></p>
<hr/>
<span class="mp-generated">Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.28 on Mon Dec  8 12:54:40 2014<br/></span>

</body>
</html>
