LandisData  "Base Fire"

Timestep  10

>> Fire        Map	___ Event Size ___   Ignition
>> region      Code	 Mean  Min    Max    Prob.     k
>> ---------   ------	----   ----   ----   --------  --------
    eco1       1	 100    4     400    0.001    100
    eco2       2	 200    6     600    0.001     50

InitialFireRegionsMap	../raster/ecoregions.img

DynamicFireRegionTable  << Optional parameter

>>Year	FileName  (this line always commented out)
  20	  ../raster/ecoregions.img  << If table is not active, comment out this line


FuelCurveTable

>>             Severities (in increasing order)
>> Ecoregion   S1   S2   S3   S4   S5
>> ------------------------------------
    eco1       10   20   50   70   120
    eco2        5   15   20   -1    -1


WindCurveTable

>>             Severities (in decreasing order)
>> Ecoregion   S5   S4   S3   S2   S1
>> ------------------------------------
    eco1       -1   -1    1   10   20
    eco2        1    5   15   20   30


FireDamageTable

>> Cohort Age       FireSeverity -
>> % of longevity   FireTolerance
>> --------------   --------------
     20%               -2
     50%               -1
     85%                0
    100%                1


MapNames       output/fire-severity-{timestep}.img
LogFile        output/fire-log.csv
SummaryLogFile output/fire-log-summary.csv
